{
  "name": "actual",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npm cache clean && node node_modules/react-native/local-cli/cli.js start --root artifacts --reset-cache",
    "test": "jest",
    "tsc": "tsc",
    "clean": "rimraf artifacts",
    "build": "npm run clean && npm run tsc --"
  },
  "dependencies": {
    "react": "16.0.0-alpha.12",
    "react-native": "0.45.0"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "1.9.2",
    "concurrently": "^3.4.0",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12",
    "tslint": "^5.4.3",
    "typescript": "2.3.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
